#Preprocessing input data
import numpy as np
import matplotlib.pyplot as plt
X=np.array([0,1,2,3,4,5,6,7,8,9])
Y=np.array([1,3,2,5,7,8,8,9,10,12])

plt.scatter(X,Y)
plt.show()


#Building the model

X_mean=np.array(X)
Y_mean=np.array(Y)

num = 0
den = 0
for i in range(len(X)):
    num += (X[i] - X_mean)*(Y[i] - Y_mean)
    den += (X[i] - X_mean)**2

m = num/den
c = Y_mean - m*X_mean

print(m, c)


#Making predications

Y_pred = m*X+c
print(Y_pred)

plt.scatter(X,Y)
plt.plot([min(X), max(X)],[min(Y_pred), max(Y_pred)],color='red')
plt.show()

